{
  "name": "consensusverifier",
  "version": "1.0.0",
  "description": "Verifiy broadhash consensus of Lisk node and then set it to be a forger",
  "main": "verifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Lisk",
    "consensus",
    "forge"
  ],
  "author": "Davi L Alves",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
